{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh3940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ////\
\
pushd /Users/kaleb/Desktop/p5/GenBook; python -m SimpleHTTPServer; popd\
\
////\
\
accelerating change,\
\
start with a text, every page switch i++ words for synonyms\
\
something based on voices of a distant star\
something about loneliness\
\
a book is already such an intimate and disconnected medium, especially something coming from a computer and being put into pages.\
\
a rose by any other name would smell as sweet. (synonym)\
\
rotation of rose object, places where the rose intersects the body of text become swapped with synonyms?\
\
//\
spoken shortcuts for characters and symbols\
\
? qmar\
(  lpar\
)  rpar\
\'93 oquo\
\'94 cloquo\
\
etc.\
\
Todo:\
create way of writing results to JSON like\
\
iteration number\
	line\
		word\
			was it changed?}