<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Units/Scripts/InitializeLevel.cs">
    <Files>
      <File FileName="Assets/Units/Scripts/flockCombatManager.cs" Line="7" Column="53" />
      <File FileName="Assets/Units/Scripts/UnitHealthManager.cs" Line="19" Column="57" />
      <File FileName="Assets/Units/Scripts/ArrowController.cs" Line="4" Column="47" />
      <File FileName="Assets/Units/Scripts/AICharacterControl.cs" Line="29" Column="32" />
      <File FileName="Assets/Units/Scripts/ThirdPersonCharacter.cs" Line="221" Column="1" />
      <File FileName="Assets/Units/Scripts/InitializeLevel.cs" Line="57" Column="149" />
      <File FileName="Assets/Units/Scripts/CameraController.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>